<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Search</title>
    
        <style>
            img {
                padding:8px;
                width:74px;
                height:24px;
            }
            a {
                color : #000000DE;
                text-decoration: none;
                font-family: arial;
                font-size: 13px;
                margin:0px;
                padding:10px;
            }

            .links {
                text-align: right;
                padding: 20px;
            }
                
            a.hover{
                text-decoration: underline;
            }

            .title_text {
                color: #d93025;
                font-family:sans-serif;
                font-size:20px;
                margin:35px;
            }

            .solid{
                border-top: 1px solid #ebebeb;
            }

            form {
                font-family: sans-serif;
                display: block;
                font-size:13px;
                width:600px;
                max-width: 90%;
                height:736px;
            }

            .first_line {
                float: left;
                display:grid;
                font-size:16px;
                min-width:167px;
                width:16%;
                font-weight:500;
                color:#333;
                vertical-align: middle;
                min-height: 42px;
                position: relative;
            }

            .wrapper{
                clear: both;
                vertical-align: baseline;
                position: relative;
            }

            .label_par {
                float:left;
                display:inline-block;
                min-width: 167px;
                width:16%;
                color:#222;
                font-size:13px;
                line-height:16px;
                height:42px;
                vertical-align:middle;   
                text-decoration: none;
            }

            label {
                height: 30px;
                display: inline-block;
                vertical-align: middle;
                line-height: 16px;
                color: #222;
            }

            .text_input_par {
                float:left;
                display: inline-block;
                min-width: 167px;
                min-height:41px;
                vertical-align: middle;
                width: 50%;
            }

            .text_input {
                display: inline-block;
                width:100%;
                text-align:left;
                border-radius: 1px;
                border:1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height:25px;
                padding: 1px 8px;
            }

            .text_input:focus {
                outline:none;
                box-shadow:0 0 2px #3079ed;
            }

            .button{
                user-select:none;
                float: right;
                line-height: 100%;
                height:30px;
                min-width:120px;
                margin: 10px 0;
                padding:0 12px;
                background-color: #4d90fe;
                border: 1px solid #3079ed;
                color: #fff;
                border-radius: 2px;
                cursor: default;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                border-image: initial;
                white-space: nowrap;
                display: inline-block;
            }

            .button:hover, .button:focus {
                background-color:#4787ed;
            }

            .all{
                max-width:1140px;
                min-width:200px;
                width:96%;
                margin: 40px 2% 0 45px;
                vertical-align: baseline;
                display: block;
            }

        </style>
    </head>
    <body>
        <img src="googlelogo_color_272x92dp.png">
    
        <div class="links">
            <a href="image.html">
                Image
            </a>
            <a href="advc_search.html">
                Google Search
            </a>    
        </div>         

        <div class="all">
            <div class="title_text">
                <label style="margin:10px">
                    Advanced Search
                </label>
            </div>

            <hr class="solid">
            
            <form action="https://google.com/search">
            
                <div class="first_line">
                    <span> Find pages with...</span>
                </div>

                <div class="wrapper">  
                    
                    <div class="label_par">
                        <div>
                            <label>All these words:</label>
                        </div>                    
                    </div>    
                    
                    <div class="text_input_par">
                        <div>
                            <input class="text_input" type="text" name="as_q">                
                        </div>    
                    </div>    
                </div>
                
                <div class="wrapper">
                    <div class="label_par">
                        <div>
                            <label>Any of these words:</label>
                        </div>    
                    </div>
    
                    <div class="text_input_par">
                        <div>
                            <input class="text_input" type="text" name="as_epq">                
                        </div>    
                    </div>    
                </div>
                
                <div class="wrapper">
                    <div class="label_par">
                        <div>
                            <label>This exact word or phrase:</label>
                        </div>    
                    </div>
                    
                    <div class="text_input_par">
                        <div>
                            <input class="text_input" type="text" name="as_oq">                
                        </div>    
                    </div>    
                </div>
                
                <div class="wrapper" style="display: table; width:100%;">
                    <div class="label_par">
                        <div>
                            <label>None of these words:</label>
                        </div>    
                    </div>
    
                    <div class="text_input_par">
                        <div>
                            <input class="text_input" type="text" name="as_eq">                
                        </div>    
                    </div>
    
                </div>

                <div class="wrapper">
                    <div class="label_par">
                        <div>
                            <label>Numbers ranging from:</label>
                        </div>    
                    </div>
    
                    <div class="text_input_par" style="display:table; width:50%">
                        <div>
                            <input style="position: grid;display:table-cell; padding-right: 16px;" class="text_input" type="text" name="as_nlo">               
                        </div>
                        <div style="position: grid;display:table-cell;width:40px;padding-right:6px;padding-left:16px;text-align:center;font-size:13px;color:#202124;margin:5px">
                                to
                        </div>
                        <div>
                            <input style="position: grid;display:table-cell; padding-left: 5px;padding-right: 16px;" class="text_input" type="text" name="as_nhi">                
                        </div>    
                    </div>    
                </div>
                
                <div class="wrapper" style="position:grid; margin-right: 110px;">
                    <input class="button" type="submit" value="Advanced Search">
                </div>
            </form>    
        </div>        
    </body>
</html>